PreEntrega/obj/ProyectoFinalCoderHouse.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\CoderHouse\\proyecto_final\\Primer Entrega\\ProyectoFinalCoderHouse\\PROYECTO_FINAL_CODERHOUSE\\ProyectoFinalCoderHouse.csproj": {}
  },
  "projects": {
    "C:\\CoderHouse\\proyecto_final\\Primer Entrega\\ProyectoFinalCoderHouse\\PROYECTO_FINAL_CODERHOUSE\\ProyectoFinalCoderHouse.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CoderHouse\\proyecto_final\\Primer Entrega\\ProyectoFinalCoderHouse\\PROYECTO_FINAL_CODERHOUSE\\ProyectoFinalCoderHouse.csproj",
        "projectName": "ProyectoFinalCoderHouse",
        "projectPath": "C:\\CoderHouse\\proyecto_final\\Primer Entrega\\ProyectoFinalCoderHouse\\PROYECTO_FINAL_CODERHOUSE\\ProyectoFinalCoderHouse.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\CoderHouse\\proyecto_final\\Primer Entrega\\ProyectoFinalCoderHouse\\PROYECTO_FINAL_CODERHOUSE\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PreEntrega/obj/ProyectoFinalCoderHouse.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\CoderHouse\\proyecto_final\\PreEntrega\\ProyectoFinalCoderHouse.csproj": {}
  },
  "projects": {
    "C:\\CoderHouse\\proyecto_final\\PreEntrega\\ProyectoFinalCoderHouse.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CoderHouse\\proyecto_final\\PreEntrega\\ProyectoFinalCoderHouse.csproj",
        "projectName": "ProyectoFinalCoderHouse",
        "projectPath": "C:\\CoderHouse\\proyecto_final\\PreEntrega\\ProyectoFinalCoderHouse.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\CoderHouse\\proyecto_final\\PreEntrega\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PreEntrega/obj/ProyectoFinalCoderHouse.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\CoderHouse\\proyecto_final\\Primer Entrega\\ProyectoFinalCoderHouse\\PROYECTO_FINAL_CODERHOUSE\\ProyectoFinalCoderHouse.csproj": {}
+    "C:\\CoderHouse\\proyecto_final\\PreEntrega\\ProyectoFinalCoderHouse.csproj": {}
   },
   "projects": {
-    "C:\\CoderHouse\\proyecto_final\\Primer Entrega\\ProyectoFinalCoderHouse\\PROYECTO_FINAL_CODERHOUSE\\ProyectoFinalCoderHouse.csproj": {
+    "C:\\CoderHouse\\proyecto_final\\PreEntrega\\ProyectoFinalCoderHouse.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\CoderHouse\\proyecto_final\\Primer Entrega\\ProyectoFinalCoderHouse\\PROYECTO_FINAL_CODERHOUSE\\ProyectoFinalCoderHouse.csproj",
+        "projectUniqueName": "C:\\CoderHouse\\proyecto_final\\PreEntrega\\ProyectoFinalCoderHouse.csproj",
         "projectName": "ProyectoFinalCoderHouse",
-        "projectPath": "C:\\CoderHouse\\proyecto_final\\Primer Entrega\\ProyectoFinalCoderHouse\\PROYECTO_FINAL_CODERHOUSE\\ProyectoFinalCoderHouse.csproj",
+        "projectPath": "C:\\CoderHouse\\proyecto_final\\PreEntrega\\ProyectoFinalCoderHouse.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\CoderHouse\\proyecto_final\\Primer Entrega\\ProyectoFinalCoderHouse\\PROYECTO_FINAL_CODERHOUSE\\obj\\",
+        "outputPath": "C:\\CoderHouse\\proyecto_final\\PreEntrega\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
